{
  "name": "react-node-practice",
  "version": "1.0.0",
  "description": "## Learn how to build a react app with node/express/mongoDB",
  "main": "index.js",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhe-henry/react-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenhe-henry/react-node/issues"
  },
  "homepage": "https://github.com/chenhe-henry/react-node#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
